# Youtube API credentials
PORT=8031
CLIENT_ID=536565735258-lpfim6ek53mbqscfv2t7di5550nvqrkp.apps.googleusercontent.com
CLIENT_SECRET= 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
YOUTUBE_API_KEY=AIzaSyBtwsjrQe0MhEj-Anw-Ye2ozSYr0RtUvdQ
REDIRECT_URI=http://localhost:8031

# Reddit API credentials
PORT=8032
REDDIT_CLIENT_ID=Y02Zp2_z63TsITKHQatvRw
REDDIT_CLIENT_SECRET=ItyIHTlRYqGP-6e966LkjyVCB65EbQ
REDDIT_USERNAME=SeaSection6381
REDDIT_PASSWORD= !Cu4jiwv!GcH3w!
REDDIT_USER_AGENT= test/1.0 by SeaSection6381

