# Youtube API credentials
PORT=8031
CLIENT_ID=
CLIENT_SECRET= 
YOUTUBE_API_KEY=
REDIRECT_URI=http://localhost:8031

# Reddit API credentials
PORT=8032
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD= 
REDDIT_USER_AGENT= 

